2025/02/05-16:39:50.748318 8487645760 RocksDB version: 7.4.4
2025/02/05-16:39:50.749513 8487645760 Compile date 2022-07-19 08:49:59
2025/02/05-16:39:50.749516 8487645760 DB SUMMARY
2025/02/05-16:39:50.749517 8487645760 DB Session ID:  F7C32SAQ7CQROMWRAM3Y
2025/02/05-16:39:50.749659 8487645760 CURRENT file:  CURRENT
2025/02/05-16:39:50.749661 8487645760 IDENTITY file:  IDENTITY
2025/02/05-16:39:50.749669 8487645760 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2025/02/05-16:39:50.749672 8487645760 SST files in ./rocksdb dir, Total Num: 0, files: 
2025/02/05-16:39:50.749674 8487645760 Write Ahead Log file in ./rocksdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/02/05-16:39:50.749676 8487645760                         Options.error_if_exists: 0
2025/02/05-16:39:50.749678 8487645760                       Options.create_if_missing: 1
2025/02/05-16:39:50.749679 8487645760                         Options.paranoid_checks: 1
2025/02/05-16:39:50.749679 8487645760             Options.flush_verify_memtable_count: 1
2025/02/05-16:39:50.749680 8487645760                               Options.track_and_verify_wals_in_manifest: 0
2025/02/05-16:39:50.749681 8487645760        Options.verify_sst_unique_id_in_manifest: 0
2025/02/05-16:39:50.749682 8487645760                                     Options.env: 0x105045780
2025/02/05-16:39:50.749683 8487645760                                      Options.fs: PosixFileSystem
2025/02/05-16:39:50.749684 8487645760                                Options.info_log: 0x138805bb0
2025/02/05-16:39:50.749685 8487645760                Options.max_file_opening_threads: 16
2025/02/05-16:39:50.749686 8487645760                              Options.statistics: 0x0
2025/02/05-16:39:50.749687 8487645760                               Options.use_fsync: 0
2025/02/05-16:39:50.749688 8487645760                       Options.max_log_file_size: 0
2025/02/05-16:39:50.749689 8487645760                  Options.max_manifest_file_size: 1073741824
2025/02/05-16:39:50.749690 8487645760                   Options.log_file_time_to_roll: 0
2025/02/05-16:39:50.749691 8487645760                       Options.keep_log_file_num: 1000
2025/02/05-16:39:50.749692 8487645760                    Options.recycle_log_file_num: 0
2025/02/05-16:39:50.749693 8487645760                         Options.allow_fallocate: 1
2025/02/05-16:39:50.749694 8487645760                        Options.allow_mmap_reads: 0
2025/02/05-16:39:50.749695 8487645760                       Options.allow_mmap_writes: 0
2025/02/05-16:39:50.749695 8487645760                        Options.use_direct_reads: 0
2025/02/05-16:39:50.749696 8487645760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/05-16:39:50.749697 8487645760          Options.create_missing_column_families: 0
2025/02/05-16:39:50.749698 8487645760                              Options.db_log_dir: 
2025/02/05-16:39:50.749699 8487645760                                 Options.wal_dir: 
2025/02/05-16:39:50.749700 8487645760                Options.table_cache_numshardbits: 6
2025/02/05-16:39:50.749701 8487645760                         Options.WAL_ttl_seconds: 0
2025/02/05-16:39:50.749701 8487645760                       Options.WAL_size_limit_MB: 0
2025/02/05-16:39:50.749702 8487645760                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/05-16:39:50.749703 8487645760             Options.manifest_preallocation_size: 4194304
2025/02/05-16:39:50.749704 8487645760                     Options.is_fd_close_on_exec: 1
2025/02/05-16:39:50.749705 8487645760                   Options.advise_random_on_open: 1
2025/02/05-16:39:50.749706 8487645760                   Options.experimental_mempurge_threshold: 0.000000
2025/02/05-16:39:50.749708 8487645760                    Options.db_write_buffer_size: 0
2025/02/05-16:39:50.749709 8487645760                    Options.write_buffer_manager: 0x138805d60
2025/02/05-16:39:50.749710 8487645760         Options.access_hint_on_compaction_start: 1
2025/02/05-16:39:50.749711 8487645760           Options.random_access_max_buffer_size: 1048576
2025/02/05-16:39:50.749727 8487645760                      Options.use_adaptive_mutex: 0
2025/02/05-16:39:50.749728 8487645760                            Options.rate_limiter: 0x0
2025/02/05-16:39:50.749729 8487645760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/05-16:39:50.749730 8487645760                       Options.wal_recovery_mode: 2
2025/02/05-16:39:50.749731 8487645760                  Options.enable_thread_tracking: 0
2025/02/05-16:39:50.749732 8487645760                  Options.enable_pipelined_write: 0
2025/02/05-16:39:50.749733 8487645760                  Options.unordered_write: 0
2025/02/05-16:39:50.749734 8487645760         Options.allow_concurrent_memtable_write: 1
2025/02/05-16:39:50.749735 8487645760      Options.enable_write_thread_adaptive_yield: 1
2025/02/05-16:39:50.749736 8487645760             Options.write_thread_max_yield_usec: 100
2025/02/05-16:39:50.749737 8487645760            Options.write_thread_slow_yield_usec: 3
2025/02/05-16:39:50.749738 8487645760                               Options.row_cache: None
2025/02/05-16:39:50.749739 8487645760                              Options.wal_filter: None
2025/02/05-16:39:50.749739 8487645760             Options.avoid_flush_during_recovery: 0
2025/02/05-16:39:50.749740 8487645760             Options.allow_ingest_behind: 0
2025/02/05-16:39:50.749741 8487645760             Options.two_write_queues: 0
2025/02/05-16:39:50.749742 8487645760             Options.manual_wal_flush: 0
2025/02/05-16:39:50.749743 8487645760             Options.wal_compression: 0
2025/02/05-16:39:50.749744 8487645760             Options.atomic_flush: 0
2025/02/05-16:39:50.749745 8487645760             Options.avoid_unnecessary_blocking_io: 0
2025/02/05-16:39:50.749746 8487645760                 Options.persist_stats_to_disk: 0
2025/02/05-16:39:50.749747 8487645760                 Options.write_dbid_to_manifest: 0
2025/02/05-16:39:50.749747 8487645760                 Options.log_readahead_size: 0
2025/02/05-16:39:50.749748 8487645760                 Options.file_checksum_gen_factory: Unknown
2025/02/05-16:39:50.749765 8487645760                 Options.best_efforts_recovery: 0
2025/02/05-16:39:50.749766 8487645760                Options.max_bgerror_resume_count: 2147483647
2025/02/05-16:39:50.749767 8487645760            Options.bgerror_resume_retry_interval: 1000000
2025/02/05-16:39:50.749768 8487645760             Options.allow_data_in_errors: 0
2025/02/05-16:39:50.749769 8487645760             Options.db_host_id: __hostname__
2025/02/05-16:39:50.749770 8487645760             Options.enforce_single_del_contracts: true
2025/02/05-16:39:50.749771 8487645760             Options.max_background_jobs: 2
2025/02/05-16:39:50.749772 8487645760             Options.max_background_compactions: -1
2025/02/05-16:39:50.749773 8487645760             Options.max_subcompactions: 1
2025/02/05-16:39:50.749774 8487645760             Options.avoid_flush_during_shutdown: 0
2025/02/05-16:39:50.749774 8487645760           Options.writable_file_max_buffer_size: 1048576
2025/02/05-16:39:50.749775 8487645760             Options.delayed_write_rate : 16777216
2025/02/05-16:39:50.749776 8487645760             Options.max_total_wal_size: 0
2025/02/05-16:39:50.749777 8487645760             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/05-16:39:50.749778 8487645760                   Options.stats_dump_period_sec: 600
2025/02/05-16:39:50.749779 8487645760                 Options.stats_persist_period_sec: 600
2025/02/05-16:39:50.749780 8487645760                 Options.stats_history_buffer_size: 1048576
2025/02/05-16:39:50.749781 8487645760                          Options.max_open_files: -1
2025/02/05-16:39:50.749782 8487645760                          Options.bytes_per_sync: 0
2025/02/05-16:39:50.749783 8487645760                      Options.wal_bytes_per_sync: 0
2025/02/05-16:39:50.749784 8487645760                   Options.strict_bytes_per_sync: 0
2025/02/05-16:39:50.749784 8487645760       Options.compaction_readahead_size: 0
2025/02/05-16:39:50.749796 8487645760                  Options.max_background_flushes: -1
2025/02/05-16:39:50.749797 8487645760 Compression algorithms supported:
2025/02/05-16:39:50.749814 8487645760 	kZSTD supported: 1
2025/02/05-16:39:50.749816 8487645760 	kZlibCompression supported: 1
2025/02/05-16:39:50.749817 8487645760 	kXpressCompression supported: 0
2025/02/05-16:39:50.749818 8487645760 	kSnappyCompression supported: 1
2025/02/05-16:39:50.749819 8487645760 	kZSTDNotFinalCompression supported: 1
2025/02/05-16:39:50.749820 8487645760 	kLZ4HCCompression supported: 1
2025/02/05-16:39:50.749821 8487645760 	kLZ4Compression supported: 1
2025/02/05-16:39:50.749822 8487645760 	kBZip2Compression supported: 1
2025/02/05-16:39:50.749829 8487645760 Fast CRC32 supported: Supported on Arm64
2025/02/05-16:39:50.749830 8487645760 DMutex implementation: pthread_mutex_t
2025/02/05-16:39:50.750053 8487645760 [db/version_set.cc:4948] Recovering from manifest file: ./rocksdb/MANIFEST-000033
2025/02/05-16:39:50.750367 8487645760 [db/column_family.cc:614] --------------- Options for column family [default]:
2025/02/05-16:39:50.750369 8487645760               Options.comparator: leveldb.BytewiseComparator
2025/02/05-16:39:50.750371 8487645760           Options.merge_operator: None
2025/02/05-16:39:50.750372 8487645760        Options.compaction_filter: None
2025/02/05-16:39:50.750373 8487645760        Options.compaction_filter_factory: None
2025/02/05-16:39:50.750374 8487645760  Options.sst_partitioner_factory: None
2025/02/05-16:39:50.750375 8487645760         Options.memtable_factory: SkipListFactory
2025/02/05-16:39:50.750376 8487645760            Options.table_factory: BlockBasedTable
2025/02/05-16:39:50.750401 8487645760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136707520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x136707798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/02/05-16:39:50.750404 8487645760        Options.write_buffer_size: 67108864
2025/02/05-16:39:50.750405 8487645760  Options.max_write_buffer_number: 2
2025/02/05-16:39:50.750407 8487645760          Options.compression: Snappy
2025/02/05-16:39:50.750408 8487645760                  Options.bottommost_compression: Disabled
2025/02/05-16:39:50.750409 8487645760       Options.prefix_extractor: nullptr
2025/02/05-16:39:50.750410 8487645760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/05-16:39:50.750411 8487645760             Options.num_levels: 7
2025/02/05-16:39:50.750412 8487645760        Options.min_write_buffer_number_to_merge: 1
2025/02/05-16:39:50.750412 8487645760     Options.max_write_buffer_number_to_maintain: 0
2025/02/05-16:39:50.750413 8487645760     Options.max_write_buffer_size_to_maintain: 0
2025/02/05-16:39:50.750414 8487645760            Options.bottommost_compression_opts.window_bits: -14
2025/02/05-16:39:50.750415 8487645760                  Options.bottommost_compression_opts.level: 32767
2025/02/05-16:39:50.750416 8487645760               Options.bottommost_compression_opts.strategy: 0
2025/02/05-16:39:50.750417 8487645760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/05-16:39:50.750430 8487645760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:50.750431 8487645760         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/05-16:39:50.750432 8487645760                  Options.bottommost_compression_opts.enabled: false
2025/02/05-16:39:50.750433 8487645760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:50.750434 8487645760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:50.750435 8487645760            Options.compression_opts.window_bits: -14
2025/02/05-16:39:50.750436 8487645760                  Options.compression_opts.level: 32767
2025/02/05-16:39:50.750437 8487645760               Options.compression_opts.strategy: 0
2025/02/05-16:39:50.750438 8487645760         Options.compression_opts.max_dict_bytes: 0
2025/02/05-16:39:50.750439 8487645760         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:50.750439 8487645760         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:50.750440 8487645760         Options.compression_opts.parallel_threads: 1
2025/02/05-16:39:50.750441 8487645760                  Options.compression_opts.enabled: false
2025/02/05-16:39:50.750442 8487645760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:50.750443 8487645760      Options.level0_file_num_compaction_trigger: 4
2025/02/05-16:39:50.750444 8487645760          Options.level0_slowdown_writes_trigger: 20
2025/02/05-16:39:50.750445 8487645760              Options.level0_stop_writes_trigger: 36
2025/02/05-16:39:50.750446 8487645760                   Options.target_file_size_base: 67108864
2025/02/05-16:39:50.750447 8487645760             Options.target_file_size_multiplier: 1
2025/02/05-16:39:50.750447 8487645760                Options.max_bytes_for_level_base: 268435456
2025/02/05-16:39:50.750448 8487645760 Options.level_compaction_dynamic_level_bytes: 0
2025/02/05-16:39:50.750449 8487645760          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/05-16:39:50.750451 8487645760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/05-16:39:50.750452 8487645760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/05-16:39:50.750452 8487645760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/05-16:39:50.750453 8487645760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/05-16:39:50.750454 8487645760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/05-16:39:50.750455 8487645760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/05-16:39:50.750456 8487645760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/05-16:39:50.750457 8487645760       Options.max_sequential_skip_in_iterations: 8
2025/02/05-16:39:50.750458 8487645760                    Options.max_compaction_bytes: 1677721600
2025/02/05-16:39:50.750459 8487645760                        Options.arena_block_size: 1048576
2025/02/05-16:39:50.750460 8487645760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/05-16:39:50.750461 8487645760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/05-16:39:50.750462 8487645760                Options.disable_auto_compactions: 0
2025/02/05-16:39:50.750463 8487645760                        Options.compaction_style: kCompactionStyleLevel
2025/02/05-16:39:50.750465 8487645760                          Options.compaction_pri: kMinOverlappingRatio
2025/02/05-16:39:50.750466 8487645760 Options.compaction_options_universal.size_ratio: 1
2025/02/05-16:39:50.750467 8487645760 Options.compaction_options_universal.min_merge_width: 2
2025/02/05-16:39:50.750468 8487645760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/05-16:39:50.750469 8487645760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/05-16:39:50.750470 8487645760 Options.compaction_options_universal.compression_size_percent: -1
2025/02/05-16:39:50.750472 8487645760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/05-16:39:50.750482 8487645760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/05-16:39:50.750484 8487645760 Options.compaction_options_fifo.allow_compaction: 0
2025/02/05-16:39:50.750486 8487645760                   Options.table_properties_collectors: 
2025/02/05-16:39:50.750487 8487645760                   Options.inplace_update_support: 0
2025/02/05-16:39:50.750487 8487645760                 Options.inplace_update_num_locks: 10000
2025/02/05-16:39:50.750488 8487645760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/05-16:39:50.750489 8487645760               Options.memtable_whole_key_filtering: 0
2025/02/05-16:39:50.750490 8487645760   Options.memtable_huge_page_size: 0
2025/02/05-16:39:50.750491 8487645760                           Options.bloom_locality: 0
2025/02/05-16:39:50.750492 8487645760                    Options.max_successive_merges: 0
2025/02/05-16:39:50.750493 8487645760                Options.optimize_filters_for_hits: 0
2025/02/05-16:39:50.750494 8487645760                Options.paranoid_file_checks: 0
2025/02/05-16:39:50.750494 8487645760                Options.force_consistency_checks: 1
2025/02/05-16:39:50.750495 8487645760                Options.report_bg_io_stats: 0
2025/02/05-16:39:50.750496 8487645760                               Options.ttl: 2592000
2025/02/05-16:39:50.750497 8487645760          Options.periodic_compaction_seconds: 0
2025/02/05-16:39:50.750498 8487645760                       Options.enable_blob_files: false
2025/02/05-16:39:50.750499 8487645760                           Options.min_blob_size: 0
2025/02/05-16:39:50.750500 8487645760                          Options.blob_file_size: 268435456
2025/02/05-16:39:50.750501 8487645760                   Options.blob_compression_type: NoCompression
2025/02/05-16:39:50.750502 8487645760          Options.enable_blob_garbage_collection: false
2025/02/05-16:39:50.750503 8487645760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/05-16:39:50.750504 8487645760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/05-16:39:50.750505 8487645760          Options.blob_compaction_readahead_size: 0
2025/02/05-16:39:50.750506 8487645760                Options.blob_file_starting_level: 0
2025/02/05-16:39:50.751254 8487645760 [db/version_set.cc:4996] Recovered from manifest file:./rocksdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/05-16:39:50.751257 8487645760 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 29
2025/02/05-16:39:50.751288 8487645760 [db/db_impl/db_impl_open.cc:532] DB ID: 5f4b094b-83f0-4bcd-83d2-55a116367006
2025/02/05-16:39:50.751502 8487645760 EVENT_LOG_v1 {"time_micros": 1738753790751493, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2025/02/05-16:39:50.751520 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #29
2025/02/05-16:39:50.751521 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #8 since it is older than min log to keep #29
2025/02/05-16:39:50.751522 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #12 since it is older than min log to keep #29
2025/02/05-16:39:50.751523 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #16 since it is older than min log to keep #29
2025/02/05-16:39:50.751524 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #20 since it is older than min log to keep #29
2025/02/05-16:39:50.751525 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #24 since it is older than min log to keep #29
2025/02/05-16:39:50.751526 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #28 since it is older than min log to keep #29
2025/02/05-16:39:50.751528 8487645760 [db/db_impl/db_impl_open.cc:937] Recovering log #32 mode 2
2025/02/05-16:39:50.751605 8487645760 EVENT_LOG_v1 {"time_micros": 1738753790751602, "job": 1, "event": "recovery_finished"}
2025/02/05-16:39:50.751917 8487645760 [db/version_set.cc:4467] Creating manifest 37
2025/02/05-16:39:50.756373 8487645760 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x138805fc0
2025/02/05-16:39:50.756491 8487645760 DB pointer 0x13780aa00
