2025/02/05-16:39:39.075825 8487645760 RocksDB version: 7.4.4
2025/02/05-16:39:39.076260 8487645760 Compile date 2022-07-19 08:49:59
2025/02/05-16:39:39.076263 8487645760 DB SUMMARY
2025/02/05-16:39:39.076265 8487645760 DB Session ID:  AIR6LDD4NO48DKSIIPX1
2025/02/05-16:39:39.076394 8487645760 CURRENT file:  CURRENT
2025/02/05-16:39:39.076396 8487645760 IDENTITY file:  IDENTITY
2025/02/05-16:39:39.076404 8487645760 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2025/02/05-16:39:39.076407 8487645760 SST files in ./rocksdb dir, Total Num: 0, files: 
2025/02/05-16:39:39.076409 8487645760 Write Ahead Log file in ./rocksdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/02/05-16:39:39.076411 8487645760                         Options.error_if_exists: 0
2025/02/05-16:39:39.076413 8487645760                       Options.create_if_missing: 1
2025/02/05-16:39:39.076413 8487645760                         Options.paranoid_checks: 1
2025/02/05-16:39:39.076414 8487645760             Options.flush_verify_memtable_count: 1
2025/02/05-16:39:39.076415 8487645760                               Options.track_and_verify_wals_in_manifest: 0
2025/02/05-16:39:39.076416 8487645760        Options.verify_sst_unique_id_in_manifest: 0
2025/02/05-16:39:39.076417 8487645760                                     Options.env: 0x1070bd780
2025/02/05-16:39:39.076418 8487645760                                      Options.fs: PosixFileSystem
2025/02/05-16:39:39.076419 8487645760                                Options.info_log: 0x14b806710
2025/02/05-16:39:39.076420 8487645760                Options.max_file_opening_threads: 16
2025/02/05-16:39:39.076421 8487645760                              Options.statistics: 0x0
2025/02/05-16:39:39.076422 8487645760                               Options.use_fsync: 0
2025/02/05-16:39:39.076423 8487645760                       Options.max_log_file_size: 0
2025/02/05-16:39:39.076424 8487645760                  Options.max_manifest_file_size: 1073741824
2025/02/05-16:39:39.076425 8487645760                   Options.log_file_time_to_roll: 0
2025/02/05-16:39:39.076426 8487645760                       Options.keep_log_file_num: 1000
2025/02/05-16:39:39.076427 8487645760                    Options.recycle_log_file_num: 0
2025/02/05-16:39:39.076427 8487645760                         Options.allow_fallocate: 1
2025/02/05-16:39:39.076428 8487645760                        Options.allow_mmap_reads: 0
2025/02/05-16:39:39.076429 8487645760                       Options.allow_mmap_writes: 0
2025/02/05-16:39:39.076430 8487645760                        Options.use_direct_reads: 0
2025/02/05-16:39:39.076431 8487645760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/05-16:39:39.076432 8487645760          Options.create_missing_column_families: 0
2025/02/05-16:39:39.076433 8487645760                              Options.db_log_dir: 
2025/02/05-16:39:39.076434 8487645760                                 Options.wal_dir: 
2025/02/05-16:39:39.076435 8487645760                Options.table_cache_numshardbits: 6
2025/02/05-16:39:39.076436 8487645760                         Options.WAL_ttl_seconds: 0
2025/02/05-16:39:39.076437 8487645760                       Options.WAL_size_limit_MB: 0
2025/02/05-16:39:39.076437 8487645760                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/05-16:39:39.076438 8487645760             Options.manifest_preallocation_size: 4194304
2025/02/05-16:39:39.076439 8487645760                     Options.is_fd_close_on_exec: 1
2025/02/05-16:39:39.076440 8487645760                   Options.advise_random_on_open: 1
2025/02/05-16:39:39.076441 8487645760                   Options.experimental_mempurge_threshold: 0.000000
2025/02/05-16:39:39.076443 8487645760                    Options.db_write_buffer_size: 0
2025/02/05-16:39:39.076444 8487645760                    Options.write_buffer_manager: 0x14b806870
2025/02/05-16:39:39.076445 8487645760         Options.access_hint_on_compaction_start: 1
2025/02/05-16:39:39.076446 8487645760           Options.random_access_max_buffer_size: 1048576
2025/02/05-16:39:39.076468 8487645760                      Options.use_adaptive_mutex: 0
2025/02/05-16:39:39.076469 8487645760                            Options.rate_limiter: 0x0
2025/02/05-16:39:39.076470 8487645760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/05-16:39:39.076471 8487645760                       Options.wal_recovery_mode: 2
2025/02/05-16:39:39.076472 8487645760                  Options.enable_thread_tracking: 0
2025/02/05-16:39:39.076473 8487645760                  Options.enable_pipelined_write: 0
2025/02/05-16:39:39.076474 8487645760                  Options.unordered_write: 0
2025/02/05-16:39:39.076475 8487645760         Options.allow_concurrent_memtable_write: 1
2025/02/05-16:39:39.076476 8487645760      Options.enable_write_thread_adaptive_yield: 1
2025/02/05-16:39:39.076477 8487645760             Options.write_thread_max_yield_usec: 100
2025/02/05-16:39:39.076478 8487645760            Options.write_thread_slow_yield_usec: 3
2025/02/05-16:39:39.076479 8487645760                               Options.row_cache: None
2025/02/05-16:39:39.076479 8487645760                              Options.wal_filter: None
2025/02/05-16:39:39.076480 8487645760             Options.avoid_flush_during_recovery: 0
2025/02/05-16:39:39.076481 8487645760             Options.allow_ingest_behind: 0
2025/02/05-16:39:39.076482 8487645760             Options.two_write_queues: 0
2025/02/05-16:39:39.076483 8487645760             Options.manual_wal_flush: 0
2025/02/05-16:39:39.076484 8487645760             Options.wal_compression: 0
2025/02/05-16:39:39.076485 8487645760             Options.atomic_flush: 0
2025/02/05-16:39:39.076486 8487645760             Options.avoid_unnecessary_blocking_io: 0
2025/02/05-16:39:39.076486 8487645760                 Options.persist_stats_to_disk: 0
2025/02/05-16:39:39.076487 8487645760                 Options.write_dbid_to_manifest: 0
2025/02/05-16:39:39.076488 8487645760                 Options.log_readahead_size: 0
2025/02/05-16:39:39.076490 8487645760                 Options.file_checksum_gen_factory: Unknown
2025/02/05-16:39:39.076506 8487645760                 Options.best_efforts_recovery: 0
2025/02/05-16:39:39.076507 8487645760                Options.max_bgerror_resume_count: 2147483647
2025/02/05-16:39:39.076508 8487645760            Options.bgerror_resume_retry_interval: 1000000
2025/02/05-16:39:39.076509 8487645760             Options.allow_data_in_errors: 0
2025/02/05-16:39:39.076510 8487645760             Options.db_host_id: __hostname__
2025/02/05-16:39:39.076511 8487645760             Options.enforce_single_del_contracts: true
2025/02/05-16:39:39.076512 8487645760             Options.max_background_jobs: 2
2025/02/05-16:39:39.076513 8487645760             Options.max_background_compactions: -1
2025/02/05-16:39:39.076514 8487645760             Options.max_subcompactions: 1
2025/02/05-16:39:39.076514 8487645760             Options.avoid_flush_during_shutdown: 0
2025/02/05-16:39:39.076515 8487645760           Options.writable_file_max_buffer_size: 1048576
2025/02/05-16:39:39.076516 8487645760             Options.delayed_write_rate : 16777216
2025/02/05-16:39:39.076517 8487645760             Options.max_total_wal_size: 0
2025/02/05-16:39:39.076518 8487645760             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/05-16:39:39.076519 8487645760                   Options.stats_dump_period_sec: 600
2025/02/05-16:39:39.076520 8487645760                 Options.stats_persist_period_sec: 600
2025/02/05-16:39:39.076521 8487645760                 Options.stats_history_buffer_size: 1048576
2025/02/05-16:39:39.076522 8487645760                          Options.max_open_files: -1
2025/02/05-16:39:39.076523 8487645760                          Options.bytes_per_sync: 0
2025/02/05-16:39:39.076524 8487645760                      Options.wal_bytes_per_sync: 0
2025/02/05-16:39:39.076525 8487645760                   Options.strict_bytes_per_sync: 0
2025/02/05-16:39:39.076526 8487645760       Options.compaction_readahead_size: 0
2025/02/05-16:39:39.076526 8487645760                  Options.max_background_flushes: -1
2025/02/05-16:39:39.076538 8487645760 Compression algorithms supported:
2025/02/05-16:39:39.076558 8487645760 	kZSTD supported: 1
2025/02/05-16:39:39.076559 8487645760 	kZlibCompression supported: 1
2025/02/05-16:39:39.076561 8487645760 	kXpressCompression supported: 0
2025/02/05-16:39:39.076562 8487645760 	kSnappyCompression supported: 1
2025/02/05-16:39:39.076563 8487645760 	kZSTDNotFinalCompression supported: 1
2025/02/05-16:39:39.076564 8487645760 	kLZ4HCCompression supported: 1
2025/02/05-16:39:39.076565 8487645760 	kLZ4Compression supported: 1
2025/02/05-16:39:39.076566 8487645760 	kBZip2Compression supported: 1
2025/02/05-16:39:39.076573 8487645760 Fast CRC32 supported: Supported on Arm64
2025/02/05-16:39:39.076574 8487645760 DMutex implementation: pthread_mutex_t
2025/02/05-16:39:39.076808 8487645760 [db/version_set.cc:4948] Recovering from manifest file: ./rocksdb/MANIFEST-000021
2025/02/05-16:39:39.077121 8487645760 [db/column_family.cc:614] --------------- Options for column family [default]:
2025/02/05-16:39:39.077123 8487645760               Options.comparator: leveldb.BytewiseComparator
2025/02/05-16:39:39.077124 8487645760           Options.merge_operator: None
2025/02/05-16:39:39.077125 8487645760        Options.compaction_filter: None
2025/02/05-16:39:39.077127 8487645760        Options.compaction_filter_factory: None
2025/02/05-16:39:39.077128 8487645760  Options.sst_partitioner_factory: None
2025/02/05-16:39:39.077129 8487645760         Options.memtable_factory: SkipListFactory
2025/02/05-16:39:39.077130 8487645760            Options.table_factory: BlockBasedTable
2025/02/05-16:39:39.077159 8487645760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b8054c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b805518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/02/05-16:39:39.077162 8487645760        Options.write_buffer_size: 67108864
2025/02/05-16:39:39.077163 8487645760  Options.max_write_buffer_number: 2
2025/02/05-16:39:39.077164 8487645760          Options.compression: Snappy
2025/02/05-16:39:39.077166 8487645760                  Options.bottommost_compression: Disabled
2025/02/05-16:39:39.077167 8487645760       Options.prefix_extractor: nullptr
2025/02/05-16:39:39.077168 8487645760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/05-16:39:39.077169 8487645760             Options.num_levels: 7
2025/02/05-16:39:39.077169 8487645760        Options.min_write_buffer_number_to_merge: 1
2025/02/05-16:39:39.077170 8487645760     Options.max_write_buffer_number_to_maintain: 0
2025/02/05-16:39:39.077171 8487645760     Options.max_write_buffer_size_to_maintain: 0
2025/02/05-16:39:39.077172 8487645760            Options.bottommost_compression_opts.window_bits: -14
2025/02/05-16:39:39.077173 8487645760                  Options.bottommost_compression_opts.level: 32767
2025/02/05-16:39:39.077174 8487645760               Options.bottommost_compression_opts.strategy: 0
2025/02/05-16:39:39.077175 8487645760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/05-16:39:39.077188 8487645760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:39.077189 8487645760         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/05-16:39:39.077190 8487645760                  Options.bottommost_compression_opts.enabled: false
2025/02/05-16:39:39.077191 8487645760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:39.077192 8487645760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:39.077193 8487645760            Options.compression_opts.window_bits: -14
2025/02/05-16:39:39.077194 8487645760                  Options.compression_opts.level: 32767
2025/02/05-16:39:39.077195 8487645760               Options.compression_opts.strategy: 0
2025/02/05-16:39:39.077196 8487645760         Options.compression_opts.max_dict_bytes: 0
2025/02/05-16:39:39.077197 8487645760         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:39.077198 8487645760         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:39.077199 8487645760         Options.compression_opts.parallel_threads: 1
2025/02/05-16:39:39.077199 8487645760                  Options.compression_opts.enabled: false
2025/02/05-16:39:39.077200 8487645760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:39.077201 8487645760      Options.level0_file_num_compaction_trigger: 4
2025/02/05-16:39:39.077202 8487645760          Options.level0_slowdown_writes_trigger: 20
2025/02/05-16:39:39.077203 8487645760              Options.level0_stop_writes_trigger: 36
2025/02/05-16:39:39.077204 8487645760                   Options.target_file_size_base: 67108864
2025/02/05-16:39:39.077205 8487645760             Options.target_file_size_multiplier: 1
2025/02/05-16:39:39.077206 8487645760                Options.max_bytes_for_level_base: 268435456
2025/02/05-16:39:39.077207 8487645760 Options.level_compaction_dynamic_level_bytes: 0
2025/02/05-16:39:39.077207 8487645760          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/05-16:39:39.077209 8487645760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/05-16:39:39.077210 8487645760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/05-16:39:39.077211 8487645760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/05-16:39:39.077212 8487645760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/05-16:39:39.077213 8487645760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/05-16:39:39.077214 8487645760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/05-16:39:39.077214 8487645760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/05-16:39:39.077215 8487645760       Options.max_sequential_skip_in_iterations: 8
2025/02/05-16:39:39.077216 8487645760                    Options.max_compaction_bytes: 1677721600
2025/02/05-16:39:39.077217 8487645760                        Options.arena_block_size: 1048576
2025/02/05-16:39:39.077218 8487645760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/05-16:39:39.077219 8487645760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/05-16:39:39.077220 8487645760                Options.disable_auto_compactions: 0
2025/02/05-16:39:39.077222 8487645760                        Options.compaction_style: kCompactionStyleLevel
2025/02/05-16:39:39.077224 8487645760                          Options.compaction_pri: kMinOverlappingRatio
2025/02/05-16:39:39.077224 8487645760 Options.compaction_options_universal.size_ratio: 1
2025/02/05-16:39:39.077225 8487645760 Options.compaction_options_universal.min_merge_width: 2
2025/02/05-16:39:39.077226 8487645760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/05-16:39:39.077227 8487645760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/05-16:39:39.077228 8487645760 Options.compaction_options_universal.compression_size_percent: -1
2025/02/05-16:39:39.077230 8487645760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/05-16:39:39.077241 8487645760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/05-16:39:39.077242 8487645760 Options.compaction_options_fifo.allow_compaction: 0
2025/02/05-16:39:39.077244 8487645760                   Options.table_properties_collectors: 
2025/02/05-16:39:39.077245 8487645760                   Options.inplace_update_support: 0
2025/02/05-16:39:39.077246 8487645760                 Options.inplace_update_num_locks: 10000
2025/02/05-16:39:39.077247 8487645760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/05-16:39:39.077248 8487645760               Options.memtable_whole_key_filtering: 0
2025/02/05-16:39:39.077249 8487645760   Options.memtable_huge_page_size: 0
2025/02/05-16:39:39.077249 8487645760                           Options.bloom_locality: 0
2025/02/05-16:39:39.077250 8487645760                    Options.max_successive_merges: 0
2025/02/05-16:39:39.077251 8487645760                Options.optimize_filters_for_hits: 0
2025/02/05-16:39:39.077252 8487645760                Options.paranoid_file_checks: 0
2025/02/05-16:39:39.077253 8487645760                Options.force_consistency_checks: 1
2025/02/05-16:39:39.077254 8487645760                Options.report_bg_io_stats: 0
2025/02/05-16:39:39.077255 8487645760                               Options.ttl: 2592000
2025/02/05-16:39:39.077256 8487645760          Options.periodic_compaction_seconds: 0
2025/02/05-16:39:39.077257 8487645760                       Options.enable_blob_files: false
2025/02/05-16:39:39.077258 8487645760                           Options.min_blob_size: 0
2025/02/05-16:39:39.077259 8487645760                          Options.blob_file_size: 268435456
2025/02/05-16:39:39.077260 8487645760                   Options.blob_compression_type: NoCompression
2025/02/05-16:39:39.077261 8487645760          Options.enable_blob_garbage_collection: false
2025/02/05-16:39:39.077261 8487645760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/05-16:39:39.077263 8487645760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/05-16:39:39.077263 8487645760          Options.blob_compaction_readahead_size: 0
2025/02/05-16:39:39.077264 8487645760                Options.blob_file_starting_level: 0
2025/02/05-16:39:39.078092 8487645760 [db/version_set.cc:4996] Recovered from manifest file:./rocksdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/05-16:39:39.078095 8487645760 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 17
2025/02/05-16:39:39.078134 8487645760 [db/db_impl/db_impl_open.cc:532] DB ID: 5f4b094b-83f0-4bcd-83d2-55a116367006
2025/02/05-16:39:39.078344 8487645760 EVENT_LOG_v1 {"time_micros": 1738753779078335, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2025/02/05-16:39:39.078362 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #17
2025/02/05-16:39:39.078364 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #8 since it is older than min log to keep #17
2025/02/05-16:39:39.078365 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #12 since it is older than min log to keep #17
2025/02/05-16:39:39.078366 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #16 since it is older than min log to keep #17
2025/02/05-16:39:39.078368 8487645760 [db/db_impl/db_impl_open.cc:937] Recovering log #20 mode 2
2025/02/05-16:39:39.078456 8487645760 EVENT_LOG_v1 {"time_micros": 1738753779078453, "job": 1, "event": "recovery_finished"}
2025/02/05-16:39:39.078767 8487645760 [db/version_set.cc:4467] Creating manifest 25
2025/02/05-16:39:39.083229 8487645760 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x14b8069c0
2025/02/05-16:39:39.083335 8487645760 DB pointer 0x14b00ce00
