2025/02/05-16:39:54.629561 8487645760 RocksDB version: 7.4.4
2025/02/05-16:39:54.630184 8487645760 Compile date 2022-07-19 08:49:59
2025/02/05-16:39:54.630187 8487645760 DB SUMMARY
2025/02/05-16:39:54.630188 8487645760 DB Session ID:  XN5520J4HQ4O2NKX8ATZ
2025/02/05-16:39:54.630327 8487645760 CURRENT file:  CURRENT
2025/02/05-16:39:54.630330 8487645760 IDENTITY file:  IDENTITY
2025/02/05-16:39:54.630338 8487645760 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2025/02/05-16:39:54.630342 8487645760 SST files in ./rocksdb dir, Total Num: 0, files: 
2025/02/05-16:39:54.630343 8487645760 Write Ahead Log file in ./rocksdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/02/05-16:39:54.630346 8487645760                         Options.error_if_exists: 0
2025/02/05-16:39:54.630347 8487645760                       Options.create_if_missing: 1
2025/02/05-16:39:54.630348 8487645760                         Options.paranoid_checks: 1
2025/02/05-16:39:54.630349 8487645760             Options.flush_verify_memtable_count: 1
2025/02/05-16:39:54.630350 8487645760                               Options.track_and_verify_wals_in_manifest: 0
2025/02/05-16:39:54.630351 8487645760        Options.verify_sst_unique_id_in_manifest: 0
2025/02/05-16:39:54.630351 8487645760                                     Options.env: 0x102c39780
2025/02/05-16:39:54.630353 8487645760                                      Options.fs: PosixFileSystem
2025/02/05-16:39:54.630354 8487645760                                Options.info_log: 0x1421080c0
2025/02/05-16:39:54.630355 8487645760                Options.max_file_opening_threads: 16
2025/02/05-16:39:54.630355 8487645760                              Options.statistics: 0x0
2025/02/05-16:39:54.630356 8487645760                               Options.use_fsync: 0
2025/02/05-16:39:54.630357 8487645760                       Options.max_log_file_size: 0
2025/02/05-16:39:54.630358 8487645760                  Options.max_manifest_file_size: 1073741824
2025/02/05-16:39:54.630359 8487645760                   Options.log_file_time_to_roll: 0
2025/02/05-16:39:54.630360 8487645760                       Options.keep_log_file_num: 1000
2025/02/05-16:39:54.630361 8487645760                    Options.recycle_log_file_num: 0
2025/02/05-16:39:54.630362 8487645760                         Options.allow_fallocate: 1
2025/02/05-16:39:54.630363 8487645760                        Options.allow_mmap_reads: 0
2025/02/05-16:39:54.630363 8487645760                       Options.allow_mmap_writes: 0
2025/02/05-16:39:54.630364 8487645760                        Options.use_direct_reads: 0
2025/02/05-16:39:54.630365 8487645760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/05-16:39:54.630366 8487645760          Options.create_missing_column_families: 0
2025/02/05-16:39:54.630367 8487645760                              Options.db_log_dir: 
2025/02/05-16:39:54.630368 8487645760                                 Options.wal_dir: 
2025/02/05-16:39:54.630369 8487645760                Options.table_cache_numshardbits: 6
2025/02/05-16:39:54.630369 8487645760                         Options.WAL_ttl_seconds: 0
2025/02/05-16:39:54.630370 8487645760                       Options.WAL_size_limit_MB: 0
2025/02/05-16:39:54.630371 8487645760                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/05-16:39:54.630372 8487645760             Options.manifest_preallocation_size: 4194304
2025/02/05-16:39:54.630373 8487645760                     Options.is_fd_close_on_exec: 1
2025/02/05-16:39:54.630374 8487645760                   Options.advise_random_on_open: 1
2025/02/05-16:39:54.630375 8487645760                   Options.experimental_mempurge_threshold: 0.000000
2025/02/05-16:39:54.630377 8487645760                    Options.db_write_buffer_size: 0
2025/02/05-16:39:54.630378 8487645760                    Options.write_buffer_manager: 0x142108220
2025/02/05-16:39:54.630379 8487645760         Options.access_hint_on_compaction_start: 1
2025/02/05-16:39:54.630399 8487645760           Options.random_access_max_buffer_size: 1048576
2025/02/05-16:39:54.630400 8487645760                      Options.use_adaptive_mutex: 0
2025/02/05-16:39:54.630401 8487645760                            Options.rate_limiter: 0x0
2025/02/05-16:39:54.630403 8487645760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/05-16:39:54.630403 8487645760                       Options.wal_recovery_mode: 2
2025/02/05-16:39:54.630404 8487645760                  Options.enable_thread_tracking: 0
2025/02/05-16:39:54.630405 8487645760                  Options.enable_pipelined_write: 0
2025/02/05-16:39:54.630406 8487645760                  Options.unordered_write: 0
2025/02/05-16:39:54.630407 8487645760         Options.allow_concurrent_memtable_write: 1
2025/02/05-16:39:54.630408 8487645760      Options.enable_write_thread_adaptive_yield: 1
2025/02/05-16:39:54.630409 8487645760             Options.write_thread_max_yield_usec: 100
2025/02/05-16:39:54.630409 8487645760            Options.write_thread_slow_yield_usec: 3
2025/02/05-16:39:54.630410 8487645760                               Options.row_cache: None
2025/02/05-16:39:54.630411 8487645760                              Options.wal_filter: None
2025/02/05-16:39:54.630412 8487645760             Options.avoid_flush_during_recovery: 0
2025/02/05-16:39:54.630413 8487645760             Options.allow_ingest_behind: 0
2025/02/05-16:39:54.630414 8487645760             Options.two_write_queues: 0
2025/02/05-16:39:54.630415 8487645760             Options.manual_wal_flush: 0
2025/02/05-16:39:54.630416 8487645760             Options.wal_compression: 0
2025/02/05-16:39:54.630417 8487645760             Options.atomic_flush: 0
2025/02/05-16:39:54.630417 8487645760             Options.avoid_unnecessary_blocking_io: 0
2025/02/05-16:39:54.630418 8487645760                 Options.persist_stats_to_disk: 0
2025/02/05-16:39:54.630419 8487645760                 Options.write_dbid_to_manifest: 0
2025/02/05-16:39:54.630420 8487645760                 Options.log_readahead_size: 0
2025/02/05-16:39:54.630421 8487645760                 Options.file_checksum_gen_factory: Unknown
2025/02/05-16:39:54.630438 8487645760                 Options.best_efforts_recovery: 0
2025/02/05-16:39:54.630439 8487645760                Options.max_bgerror_resume_count: 2147483647
2025/02/05-16:39:54.630440 8487645760            Options.bgerror_resume_retry_interval: 1000000
2025/02/05-16:39:54.630441 8487645760             Options.allow_data_in_errors: 0
2025/02/05-16:39:54.630442 8487645760             Options.db_host_id: __hostname__
2025/02/05-16:39:54.630442 8487645760             Options.enforce_single_del_contracts: true
2025/02/05-16:39:54.630444 8487645760             Options.max_background_jobs: 2
2025/02/05-16:39:54.630444 8487645760             Options.max_background_compactions: -1
2025/02/05-16:39:54.630445 8487645760             Options.max_subcompactions: 1
2025/02/05-16:39:54.630446 8487645760             Options.avoid_flush_during_shutdown: 0
2025/02/05-16:39:54.630447 8487645760           Options.writable_file_max_buffer_size: 1048576
2025/02/05-16:39:54.630448 8487645760             Options.delayed_write_rate : 16777216
2025/02/05-16:39:54.630449 8487645760             Options.max_total_wal_size: 0
2025/02/05-16:39:54.630450 8487645760             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/05-16:39:54.630451 8487645760                   Options.stats_dump_period_sec: 600
2025/02/05-16:39:54.630452 8487645760                 Options.stats_persist_period_sec: 600
2025/02/05-16:39:54.630452 8487645760                 Options.stats_history_buffer_size: 1048576
2025/02/05-16:39:54.630453 8487645760                          Options.max_open_files: -1
2025/02/05-16:39:54.630454 8487645760                          Options.bytes_per_sync: 0
2025/02/05-16:39:54.630455 8487645760                      Options.wal_bytes_per_sync: 0
2025/02/05-16:39:54.630456 8487645760                   Options.strict_bytes_per_sync: 0
2025/02/05-16:39:54.630457 8487645760       Options.compaction_readahead_size: 0
2025/02/05-16:39:54.630468 8487645760                  Options.max_background_flushes: -1
2025/02/05-16:39:54.630470 8487645760 Compression algorithms supported:
2025/02/05-16:39:54.630487 8487645760 	kZSTD supported: 1
2025/02/05-16:39:54.630488 8487645760 	kZlibCompression supported: 1
2025/02/05-16:39:54.630489 8487645760 	kXpressCompression supported: 0
2025/02/05-16:39:54.630490 8487645760 	kSnappyCompression supported: 1
2025/02/05-16:39:54.630491 8487645760 	kZSTDNotFinalCompression supported: 1
2025/02/05-16:39:54.630492 8487645760 	kLZ4HCCompression supported: 1
2025/02/05-16:39:54.630493 8487645760 	kLZ4Compression supported: 1
2025/02/05-16:39:54.630494 8487645760 	kBZip2Compression supported: 1
2025/02/05-16:39:54.630502 8487645760 Fast CRC32 supported: Supported on Arm64
2025/02/05-16:39:54.630503 8487645760 DMutex implementation: pthread_mutex_t
2025/02/05-16:39:54.630724 8487645760 [db/version_set.cc:4948] Recovering from manifest file: ./rocksdb/MANIFEST-000037
2025/02/05-16:39:54.631029 8487645760 [db/column_family.cc:614] --------------- Options for column family [default]:
2025/02/05-16:39:54.631031 8487645760               Options.comparator: leveldb.BytewiseComparator
2025/02/05-16:39:54.631032 8487645760           Options.merge_operator: None
2025/02/05-16:39:54.631033 8487645760        Options.compaction_filter: None
2025/02/05-16:39:54.631034 8487645760        Options.compaction_filter_factory: None
2025/02/05-16:39:54.631036 8487645760  Options.sst_partitioner_factory: None
2025/02/05-16:39:54.631036 8487645760         Options.memtable_factory: SkipListFactory
2025/02/05-16:39:54.631037 8487645760            Options.table_factory: BlockBasedTable
2025/02/05-16:39:54.631053 8487645760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142106f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142106fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/02/05-16:39:54.631054 8487645760        Options.write_buffer_size: 67108864
2025/02/05-16:39:54.631055 8487645760  Options.max_write_buffer_number: 2
2025/02/05-16:39:54.631056 8487645760          Options.compression: Snappy
2025/02/05-16:39:54.631057 8487645760                  Options.bottommost_compression: Disabled
2025/02/05-16:39:54.631058 8487645760       Options.prefix_extractor: nullptr
2025/02/05-16:39:54.631059 8487645760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/05-16:39:54.631060 8487645760             Options.num_levels: 7
2025/02/05-16:39:54.631061 8487645760        Options.min_write_buffer_number_to_merge: 1
2025/02/05-16:39:54.631062 8487645760     Options.max_write_buffer_number_to_maintain: 0
2025/02/05-16:39:54.631062 8487645760     Options.max_write_buffer_size_to_maintain: 0
2025/02/05-16:39:54.631063 8487645760            Options.bottommost_compression_opts.window_bits: -14
2025/02/05-16:39:54.631064 8487645760                  Options.bottommost_compression_opts.level: 32767
2025/02/05-16:39:54.631065 8487645760               Options.bottommost_compression_opts.strategy: 0
2025/02/05-16:39:54.631066 8487645760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/05-16:39:54.631079 8487645760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:54.631080 8487645760         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/05-16:39:54.631081 8487645760                  Options.bottommost_compression_opts.enabled: false
2025/02/05-16:39:54.631082 8487645760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:54.631083 8487645760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:54.631084 8487645760            Options.compression_opts.window_bits: -14
2025/02/05-16:39:54.631085 8487645760                  Options.compression_opts.level: 32767
2025/02/05-16:39:54.631086 8487645760               Options.compression_opts.strategy: 0
2025/02/05-16:39:54.631087 8487645760         Options.compression_opts.max_dict_bytes: 0
2025/02/05-16:39:54.631087 8487645760         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:54.631088 8487645760         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:54.631089 8487645760         Options.compression_opts.parallel_threads: 1
2025/02/05-16:39:54.631090 8487645760                  Options.compression_opts.enabled: false
2025/02/05-16:39:54.631091 8487645760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:54.631092 8487645760      Options.level0_file_num_compaction_trigger: 4
2025/02/05-16:39:54.631092 8487645760          Options.level0_slowdown_writes_trigger: 20
2025/02/05-16:39:54.631093 8487645760              Options.level0_stop_writes_trigger: 36
2025/02/05-16:39:54.631094 8487645760                   Options.target_file_size_base: 67108864
2025/02/05-16:39:54.631095 8487645760             Options.target_file_size_multiplier: 1
2025/02/05-16:39:54.631096 8487645760                Options.max_bytes_for_level_base: 268435456
2025/02/05-16:39:54.631097 8487645760 Options.level_compaction_dynamic_level_bytes: 0
2025/02/05-16:39:54.631098 8487645760          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/05-16:39:54.631099 8487645760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/05-16:39:54.631100 8487645760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/05-16:39:54.631101 8487645760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/05-16:39:54.631102 8487645760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/05-16:39:54.631103 8487645760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/05-16:39:54.631103 8487645760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/05-16:39:54.631104 8487645760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/05-16:39:54.631105 8487645760       Options.max_sequential_skip_in_iterations: 8
2025/02/05-16:39:54.631106 8487645760                    Options.max_compaction_bytes: 1677721600
2025/02/05-16:39:54.631107 8487645760                        Options.arena_block_size: 1048576
2025/02/05-16:39:54.631108 8487645760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/05-16:39:54.631109 8487645760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/05-16:39:54.631110 8487645760                Options.disable_auto_compactions: 0
2025/02/05-16:39:54.631112 8487645760                        Options.compaction_style: kCompactionStyleLevel
2025/02/05-16:39:54.631114 8487645760                          Options.compaction_pri: kMinOverlappingRatio
2025/02/05-16:39:54.631115 8487645760 Options.compaction_options_universal.size_ratio: 1
2025/02/05-16:39:54.631116 8487645760 Options.compaction_options_universal.min_merge_width: 2
2025/02/05-16:39:54.631117 8487645760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/05-16:39:54.631118 8487645760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/05-16:39:54.631119 8487645760 Options.compaction_options_universal.compression_size_percent: -1
2025/02/05-16:39:54.631131 8487645760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/05-16:39:54.631133 8487645760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/05-16:39:54.631134 8487645760 Options.compaction_options_fifo.allow_compaction: 0
2025/02/05-16:39:54.631136 8487645760                   Options.table_properties_collectors: 
2025/02/05-16:39:54.631136 8487645760                   Options.inplace_update_support: 0
2025/02/05-16:39:54.631137 8487645760                 Options.inplace_update_num_locks: 10000
2025/02/05-16:39:54.631138 8487645760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/05-16:39:54.631139 8487645760               Options.memtable_whole_key_filtering: 0
2025/02/05-16:39:54.631140 8487645760   Options.memtable_huge_page_size: 0
2025/02/05-16:39:54.631141 8487645760                           Options.bloom_locality: 0
2025/02/05-16:39:54.631142 8487645760                    Options.max_successive_merges: 0
2025/02/05-16:39:54.631143 8487645760                Options.optimize_filters_for_hits: 0
2025/02/05-16:39:54.631143 8487645760                Options.paranoid_file_checks: 0
2025/02/05-16:39:54.631144 8487645760                Options.force_consistency_checks: 1
2025/02/05-16:39:54.631145 8487645760                Options.report_bg_io_stats: 0
2025/02/05-16:39:54.631146 8487645760                               Options.ttl: 2592000
2025/02/05-16:39:54.631147 8487645760          Options.periodic_compaction_seconds: 0
2025/02/05-16:39:54.631148 8487645760                       Options.enable_blob_files: false
2025/02/05-16:39:54.631149 8487645760                           Options.min_blob_size: 0
2025/02/05-16:39:54.631150 8487645760                          Options.blob_file_size: 268435456
2025/02/05-16:39:54.631151 8487645760                   Options.blob_compression_type: NoCompression
2025/02/05-16:39:54.631152 8487645760          Options.enable_blob_garbage_collection: false
2025/02/05-16:39:54.631152 8487645760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/05-16:39:54.631153 8487645760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/05-16:39:54.631154 8487645760          Options.blob_compaction_readahead_size: 0
2025/02/05-16:39:54.631155 8487645760                Options.blob_file_starting_level: 0
2025/02/05-16:39:54.631901 8487645760 [db/version_set.cc:4996] Recovered from manifest file:./rocksdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/05-16:39:54.631904 8487645760 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 33
2025/02/05-16:39:54.631937 8487645760 [db/db_impl/db_impl_open.cc:532] DB ID: 5f4b094b-83f0-4bcd-83d2-55a116367006
2025/02/05-16:39:54.632155 8487645760 EVENT_LOG_v1 {"time_micros": 1738753794632145, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2025/02/05-16:39:54.632173 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #33
2025/02/05-16:39:54.632174 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #8 since it is older than min log to keep #33
2025/02/05-16:39:54.632175 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #12 since it is older than min log to keep #33
2025/02/05-16:39:54.632176 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #16 since it is older than min log to keep #33
2025/02/05-16:39:54.632177 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #20 since it is older than min log to keep #33
2025/02/05-16:39:54.632178 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #24 since it is older than min log to keep #33
2025/02/05-16:39:54.632179 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #28 since it is older than min log to keep #33
2025/02/05-16:39:54.632180 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #32 since it is older than min log to keep #33
2025/02/05-16:39:54.632194 8487645760 [db/db_impl/db_impl_open.cc:937] Recovering log #36 mode 2
2025/02/05-16:39:54.632270 8487645760 EVENT_LOG_v1 {"time_micros": 1738753794632267, "job": 1, "event": "recovery_finished"}
2025/02/05-16:39:54.632566 8487645760 [db/version_set.cc:4467] Creating manifest 41
2025/02/05-16:39:54.637122 8487645760 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x142108430
2025/02/05-16:39:54.637228 8487645760 DB pointer 0x141813c00
