2025/02/05-16:39:42.952275 8487645760 RocksDB version: 7.4.4
2025/02/05-16:39:42.952771 8487645760 Compile date 2022-07-19 08:49:59
2025/02/05-16:39:42.952774 8487645760 DB SUMMARY
2025/02/05-16:39:42.952775 8487645760 DB Session ID:  1DJ2O58HQ640E1UY9WGD
2025/02/05-16:39:42.952898 8487645760 CURRENT file:  CURRENT
2025/02/05-16:39:42.952900 8487645760 IDENTITY file:  IDENTITY
2025/02/05-16:39:42.952908 8487645760 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2025/02/05-16:39:42.952911 8487645760 SST files in ./rocksdb dir, Total Num: 0, files: 
2025/02/05-16:39:42.952912 8487645760 Write Ahead Log file in ./rocksdb: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/02/05-16:39:42.952917 8487645760                         Options.error_if_exists: 0
2025/02/05-16:39:42.952918 8487645760                       Options.create_if_missing: 1
2025/02/05-16:39:42.952919 8487645760                         Options.paranoid_checks: 1
2025/02/05-16:39:42.952920 8487645760             Options.flush_verify_memtable_count: 1
2025/02/05-16:39:42.952921 8487645760                               Options.track_and_verify_wals_in_manifest: 0
2025/02/05-16:39:42.952922 8487645760        Options.verify_sst_unique_id_in_manifest: 0
2025/02/05-16:39:42.952923 8487645760                                     Options.env: 0x1063e5780
2025/02/05-16:39:42.952924 8487645760                                      Options.fs: PosixFileSystem
2025/02/05-16:39:42.952925 8487645760                                Options.info_log: 0x13f909130
2025/02/05-16:39:42.952926 8487645760                Options.max_file_opening_threads: 16
2025/02/05-16:39:42.952927 8487645760                              Options.statistics: 0x0
2025/02/05-16:39:42.952928 8487645760                               Options.use_fsync: 0
2025/02/05-16:39:42.952929 8487645760                       Options.max_log_file_size: 0
2025/02/05-16:39:42.952930 8487645760                  Options.max_manifest_file_size: 1073741824
2025/02/05-16:39:42.952931 8487645760                   Options.log_file_time_to_roll: 0
2025/02/05-16:39:42.952932 8487645760                       Options.keep_log_file_num: 1000
2025/02/05-16:39:42.952933 8487645760                    Options.recycle_log_file_num: 0
2025/02/05-16:39:42.952934 8487645760                         Options.allow_fallocate: 1
2025/02/05-16:39:42.952935 8487645760                        Options.allow_mmap_reads: 0
2025/02/05-16:39:42.952935 8487645760                       Options.allow_mmap_writes: 0
2025/02/05-16:39:42.952936 8487645760                        Options.use_direct_reads: 0
2025/02/05-16:39:42.952937 8487645760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/05-16:39:42.952938 8487645760          Options.create_missing_column_families: 0
2025/02/05-16:39:42.952939 8487645760                              Options.db_log_dir: 
2025/02/05-16:39:42.952940 8487645760                                 Options.wal_dir: 
2025/02/05-16:39:42.952941 8487645760                Options.table_cache_numshardbits: 6
2025/02/05-16:39:42.952941 8487645760                         Options.WAL_ttl_seconds: 0
2025/02/05-16:39:42.952942 8487645760                       Options.WAL_size_limit_MB: 0
2025/02/05-16:39:42.952943 8487645760                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/05-16:39:42.952944 8487645760             Options.manifest_preallocation_size: 4194304
2025/02/05-16:39:42.952945 8487645760                     Options.is_fd_close_on_exec: 1
2025/02/05-16:39:42.952946 8487645760                   Options.advise_random_on_open: 1
2025/02/05-16:39:42.952947 8487645760                   Options.experimental_mempurge_threshold: 0.000000
2025/02/05-16:39:42.952949 8487645760                    Options.db_write_buffer_size: 0
2025/02/05-16:39:42.952950 8487645760                    Options.write_buffer_manager: 0x13f909290
2025/02/05-16:39:42.952950 8487645760         Options.access_hint_on_compaction_start: 1
2025/02/05-16:39:42.952951 8487645760           Options.random_access_max_buffer_size: 1048576
2025/02/05-16:39:42.952964 8487645760                      Options.use_adaptive_mutex: 0
2025/02/05-16:39:42.952965 8487645760                            Options.rate_limiter: 0x0
2025/02/05-16:39:42.952966 8487645760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/05-16:39:42.952967 8487645760                       Options.wal_recovery_mode: 2
2025/02/05-16:39:42.952968 8487645760                  Options.enable_thread_tracking: 0
2025/02/05-16:39:42.952969 8487645760                  Options.enable_pipelined_write: 0
2025/02/05-16:39:42.952970 8487645760                  Options.unordered_write: 0
2025/02/05-16:39:42.952971 8487645760         Options.allow_concurrent_memtable_write: 1
2025/02/05-16:39:42.952972 8487645760      Options.enable_write_thread_adaptive_yield: 1
2025/02/05-16:39:42.952972 8487645760             Options.write_thread_max_yield_usec: 100
2025/02/05-16:39:42.952973 8487645760            Options.write_thread_slow_yield_usec: 3
2025/02/05-16:39:42.952974 8487645760                               Options.row_cache: None
2025/02/05-16:39:42.952975 8487645760                              Options.wal_filter: None
2025/02/05-16:39:42.952976 8487645760             Options.avoid_flush_during_recovery: 0
2025/02/05-16:39:42.952977 8487645760             Options.allow_ingest_behind: 0
2025/02/05-16:39:42.952978 8487645760             Options.two_write_queues: 0
2025/02/05-16:39:42.952979 8487645760             Options.manual_wal_flush: 0
2025/02/05-16:39:42.952979 8487645760             Options.wal_compression: 0
2025/02/05-16:39:42.952980 8487645760             Options.atomic_flush: 0
2025/02/05-16:39:42.952981 8487645760             Options.avoid_unnecessary_blocking_io: 0
2025/02/05-16:39:42.952982 8487645760                 Options.persist_stats_to_disk: 0
2025/02/05-16:39:42.952983 8487645760                 Options.write_dbid_to_manifest: 0
2025/02/05-16:39:42.952984 8487645760                 Options.log_readahead_size: 0
2025/02/05-16:39:42.952985 8487645760                 Options.file_checksum_gen_factory: Unknown
2025/02/05-16:39:42.953001 8487645760                 Options.best_efforts_recovery: 0
2025/02/05-16:39:42.953002 8487645760                Options.max_bgerror_resume_count: 2147483647
2025/02/05-16:39:42.953003 8487645760            Options.bgerror_resume_retry_interval: 1000000
2025/02/05-16:39:42.953004 8487645760             Options.allow_data_in_errors: 0
2025/02/05-16:39:42.953005 8487645760             Options.db_host_id: __hostname__
2025/02/05-16:39:42.953006 8487645760             Options.enforce_single_del_contracts: true
2025/02/05-16:39:42.953007 8487645760             Options.max_background_jobs: 2
2025/02/05-16:39:42.953008 8487645760             Options.max_background_compactions: -1
2025/02/05-16:39:42.953009 8487645760             Options.max_subcompactions: 1
2025/02/05-16:39:42.953010 8487645760             Options.avoid_flush_during_shutdown: 0
2025/02/05-16:39:42.953011 8487645760           Options.writable_file_max_buffer_size: 1048576
2025/02/05-16:39:42.953011 8487645760             Options.delayed_write_rate : 16777216
2025/02/05-16:39:42.953012 8487645760             Options.max_total_wal_size: 0
2025/02/05-16:39:42.953013 8487645760             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/05-16:39:42.953014 8487645760                   Options.stats_dump_period_sec: 600
2025/02/05-16:39:42.953015 8487645760                 Options.stats_persist_period_sec: 600
2025/02/05-16:39:42.953016 8487645760                 Options.stats_history_buffer_size: 1048576
2025/02/05-16:39:42.953017 8487645760                          Options.max_open_files: -1
2025/02/05-16:39:42.953018 8487645760                          Options.bytes_per_sync: 0
2025/02/05-16:39:42.953019 8487645760                      Options.wal_bytes_per_sync: 0
2025/02/05-16:39:42.953020 8487645760                   Options.strict_bytes_per_sync: 0
2025/02/05-16:39:42.953020 8487645760       Options.compaction_readahead_size: 0
2025/02/05-16:39:42.953021 8487645760                  Options.max_background_flushes: -1
2025/02/05-16:39:42.953031 8487645760 Compression algorithms supported:
2025/02/05-16:39:42.953048 8487645760 	kZSTD supported: 1
2025/02/05-16:39:42.953050 8487645760 	kZlibCompression supported: 1
2025/02/05-16:39:42.953051 8487645760 	kXpressCompression supported: 0
2025/02/05-16:39:42.953052 8487645760 	kSnappyCompression supported: 1
2025/02/05-16:39:42.953053 8487645760 	kZSTDNotFinalCompression supported: 1
2025/02/05-16:39:42.953054 8487645760 	kLZ4HCCompression supported: 1
2025/02/05-16:39:42.953055 8487645760 	kLZ4Compression supported: 1
2025/02/05-16:39:42.953056 8487645760 	kBZip2Compression supported: 1
2025/02/05-16:39:42.953063 8487645760 Fast CRC32 supported: Supported on Arm64
2025/02/05-16:39:42.953065 8487645760 DMutex implementation: pthread_mutex_t
2025/02/05-16:39:42.953283 8487645760 [db/version_set.cc:4948] Recovering from manifest file: ./rocksdb/MANIFEST-000025
2025/02/05-16:39:42.953598 8487645760 [db/column_family.cc:614] --------------- Options for column family [default]:
2025/02/05-16:39:42.953601 8487645760               Options.comparator: leveldb.BytewiseComparator
2025/02/05-16:39:42.953602 8487645760           Options.merge_operator: None
2025/02/05-16:39:42.953603 8487645760        Options.compaction_filter: None
2025/02/05-16:39:42.953604 8487645760        Options.compaction_filter_factory: None
2025/02/05-16:39:42.953605 8487645760  Options.sst_partitioner_factory: None
2025/02/05-16:39:42.953606 8487645760         Options.memtable_factory: SkipListFactory
2025/02/05-16:39:42.953607 8487645760            Options.table_factory: BlockBasedTable
2025/02/05-16:39:42.953623 8487645760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13f907d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13f908108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/02/05-16:39:42.953624 8487645760        Options.write_buffer_size: 67108864
2025/02/05-16:39:42.953625 8487645760  Options.max_write_buffer_number: 2
2025/02/05-16:39:42.953627 8487645760          Options.compression: Snappy
2025/02/05-16:39:42.953628 8487645760                  Options.bottommost_compression: Disabled
2025/02/05-16:39:42.953629 8487645760       Options.prefix_extractor: nullptr
2025/02/05-16:39:42.953630 8487645760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/05-16:39:42.953631 8487645760             Options.num_levels: 7
2025/02/05-16:39:42.953632 8487645760        Options.min_write_buffer_number_to_merge: 1
2025/02/05-16:39:42.953632 8487645760     Options.max_write_buffer_number_to_maintain: 0
2025/02/05-16:39:42.953633 8487645760     Options.max_write_buffer_size_to_maintain: 0
2025/02/05-16:39:42.953634 8487645760            Options.bottommost_compression_opts.window_bits: -14
2025/02/05-16:39:42.953635 8487645760                  Options.bottommost_compression_opts.level: 32767
2025/02/05-16:39:42.953636 8487645760               Options.bottommost_compression_opts.strategy: 0
2025/02/05-16:39:42.953637 8487645760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/05-16:39:42.953649 8487645760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:42.953650 8487645760         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/05-16:39:42.953651 8487645760                  Options.bottommost_compression_opts.enabled: false
2025/02/05-16:39:42.953652 8487645760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:42.953653 8487645760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:42.953654 8487645760            Options.compression_opts.window_bits: -14
2025/02/05-16:39:42.953655 8487645760                  Options.compression_opts.level: 32767
2025/02/05-16:39:42.953656 8487645760               Options.compression_opts.strategy: 0
2025/02/05-16:39:42.953657 8487645760         Options.compression_opts.max_dict_bytes: 0
2025/02/05-16:39:42.953658 8487645760         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:42.953658 8487645760         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:42.953659 8487645760         Options.compression_opts.parallel_threads: 1
2025/02/05-16:39:42.953660 8487645760                  Options.compression_opts.enabled: false
2025/02/05-16:39:42.953661 8487645760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:42.953662 8487645760      Options.level0_file_num_compaction_trigger: 4
2025/02/05-16:39:42.953663 8487645760          Options.level0_slowdown_writes_trigger: 20
2025/02/05-16:39:42.953664 8487645760              Options.level0_stop_writes_trigger: 36
2025/02/05-16:39:42.953665 8487645760                   Options.target_file_size_base: 67108864
2025/02/05-16:39:42.953666 8487645760             Options.target_file_size_multiplier: 1
2025/02/05-16:39:42.953666 8487645760                Options.max_bytes_for_level_base: 268435456
2025/02/05-16:39:42.953667 8487645760 Options.level_compaction_dynamic_level_bytes: 0
2025/02/05-16:39:42.953668 8487645760          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/05-16:39:42.953669 8487645760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/05-16:39:42.953670 8487645760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/05-16:39:42.953671 8487645760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/05-16:39:42.953672 8487645760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/05-16:39:42.953673 8487645760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/05-16:39:42.953674 8487645760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/05-16:39:42.953675 8487645760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/05-16:39:42.953676 8487645760       Options.max_sequential_skip_in_iterations: 8
2025/02/05-16:39:42.953676 8487645760                    Options.max_compaction_bytes: 1677721600
2025/02/05-16:39:42.953677 8487645760                        Options.arena_block_size: 1048576
2025/02/05-16:39:42.953678 8487645760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/05-16:39:42.953679 8487645760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/05-16:39:42.953680 8487645760                Options.disable_auto_compactions: 0
2025/02/05-16:39:42.953682 8487645760                        Options.compaction_style: kCompactionStyleLevel
2025/02/05-16:39:42.953684 8487645760                          Options.compaction_pri: kMinOverlappingRatio
2025/02/05-16:39:42.953685 8487645760 Options.compaction_options_universal.size_ratio: 1
2025/02/05-16:39:42.953685 8487645760 Options.compaction_options_universal.min_merge_width: 2
2025/02/05-16:39:42.953686 8487645760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/05-16:39:42.953687 8487645760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/05-16:39:42.953688 8487645760 Options.compaction_options_universal.compression_size_percent: -1
2025/02/05-16:39:42.953690 8487645760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/05-16:39:42.953700 8487645760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/05-16:39:42.953701 8487645760 Options.compaction_options_fifo.allow_compaction: 0
2025/02/05-16:39:42.953703 8487645760                   Options.table_properties_collectors: 
2025/02/05-16:39:42.953704 8487645760                   Options.inplace_update_support: 0
2025/02/05-16:39:42.953705 8487645760                 Options.inplace_update_num_locks: 10000
2025/02/05-16:39:42.953706 8487645760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/05-16:39:42.953707 8487645760               Options.memtable_whole_key_filtering: 0
2025/02/05-16:39:42.953708 8487645760   Options.memtable_huge_page_size: 0
2025/02/05-16:39:42.953709 8487645760                           Options.bloom_locality: 0
2025/02/05-16:39:42.953710 8487645760                    Options.max_successive_merges: 0
2025/02/05-16:39:42.953711 8487645760                Options.optimize_filters_for_hits: 0
2025/02/05-16:39:42.953711 8487645760                Options.paranoid_file_checks: 0
2025/02/05-16:39:42.953712 8487645760                Options.force_consistency_checks: 1
2025/02/05-16:39:42.953713 8487645760                Options.report_bg_io_stats: 0
2025/02/05-16:39:42.953714 8487645760                               Options.ttl: 2592000
2025/02/05-16:39:42.953715 8487645760          Options.periodic_compaction_seconds: 0
2025/02/05-16:39:42.953716 8487645760                       Options.enable_blob_files: false
2025/02/05-16:39:42.953717 8487645760                           Options.min_blob_size: 0
2025/02/05-16:39:42.953717 8487645760                          Options.blob_file_size: 268435456
2025/02/05-16:39:42.953718 8487645760                   Options.blob_compression_type: NoCompression
2025/02/05-16:39:42.953719 8487645760          Options.enable_blob_garbage_collection: false
2025/02/05-16:39:42.953720 8487645760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/05-16:39:42.953721 8487645760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/05-16:39:42.953722 8487645760          Options.blob_compaction_readahead_size: 0
2025/02/05-16:39:42.953723 8487645760                Options.blob_file_starting_level: 0
2025/02/05-16:39:42.954481 8487645760 [db/version_set.cc:4996] Recovered from manifest file:./rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/05-16:39:42.954484 8487645760 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 21
2025/02/05-16:39:42.954521 8487645760 [db/db_impl/db_impl_open.cc:532] DB ID: 5f4b094b-83f0-4bcd-83d2-55a116367006
2025/02/05-16:39:42.954733 8487645760 EVENT_LOG_v1 {"time_micros": 1738753782954721, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2025/02/05-16:39:42.954750 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #4 since it is older than min log to keep #21
2025/02/05-16:39:42.954752 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #8 since it is older than min log to keep #21
2025/02/05-16:39:42.954753 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #12 since it is older than min log to keep #21
2025/02/05-16:39:42.954754 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #16 since it is older than min log to keep #21
2025/02/05-16:39:42.954755 8487645760 [db/db_impl/db_impl_open.cc:924] Skipping log #20 since it is older than min log to keep #21
2025/02/05-16:39:42.954756 8487645760 [db/db_impl/db_impl_open.cc:937] Recovering log #24 mode 2
2025/02/05-16:39:42.954833 8487645760 EVENT_LOG_v1 {"time_micros": 1738753782954830, "job": 1, "event": "recovery_finished"}
2025/02/05-16:39:42.955144 8487645760 [db/version_set.cc:4467] Creating manifest 29
2025/02/05-16:39:42.959435 8487645760 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13f909470
2025/02/05-16:39:42.959534 8487645760 DB pointer 0x140025a00
