2025/02/05-16:39:19.321460 8487645760 RocksDB version: 7.4.4
2025/02/05-16:39:19.322092 8487645760 Compile date 2022-07-19 08:49:59
2025/02/05-16:39:19.322095 8487645760 DB SUMMARY
2025/02/05-16:39:19.322096 8487645760 DB Session ID:  R68K7ERF5G4D0B6WJWEK
2025/02/05-16:39:19.322162 8487645760 SST files in ./rocksdb dir, Total Num: 0, files: 
2025/02/05-16:39:19.322164 8487645760 Write Ahead Log file in ./rocksdb: 
2025/02/05-16:39:19.322166 8487645760                         Options.error_if_exists: 0
2025/02/05-16:39:19.322167 8487645760                       Options.create_if_missing: 1
2025/02/05-16:39:19.322168 8487645760                         Options.paranoid_checks: 1
2025/02/05-16:39:19.322169 8487645760             Options.flush_verify_memtable_count: 1
2025/02/05-16:39:19.322170 8487645760                               Options.track_and_verify_wals_in_manifest: 0
2025/02/05-16:39:19.322171 8487645760        Options.verify_sst_unique_id_in_manifest: 0
2025/02/05-16:39:19.322171 8487645760                                     Options.env: 0x104c31780
2025/02/05-16:39:19.322173 8487645760                                      Options.fs: PosixFileSystem
2025/02/05-16:39:19.322174 8487645760                                Options.info_log: 0x132008170
2025/02/05-16:39:19.322175 8487645760                Options.max_file_opening_threads: 16
2025/02/05-16:39:19.322176 8487645760                              Options.statistics: 0x0
2025/02/05-16:39:19.322177 8487645760                               Options.use_fsync: 0
2025/02/05-16:39:19.322178 8487645760                       Options.max_log_file_size: 0
2025/02/05-16:39:19.322179 8487645760                  Options.max_manifest_file_size: 1073741824
2025/02/05-16:39:19.322180 8487645760                   Options.log_file_time_to_roll: 0
2025/02/05-16:39:19.322180 8487645760                       Options.keep_log_file_num: 1000
2025/02/05-16:39:19.322181 8487645760                    Options.recycle_log_file_num: 0
2025/02/05-16:39:19.322182 8487645760                         Options.allow_fallocate: 1
2025/02/05-16:39:19.322183 8487645760                        Options.allow_mmap_reads: 0
2025/02/05-16:39:19.322184 8487645760                       Options.allow_mmap_writes: 0
2025/02/05-16:39:19.322185 8487645760                        Options.use_direct_reads: 0
2025/02/05-16:39:19.322186 8487645760                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/05-16:39:19.322186 8487645760          Options.create_missing_column_families: 0
2025/02/05-16:39:19.322187 8487645760                              Options.db_log_dir: 
2025/02/05-16:39:19.322188 8487645760                                 Options.wal_dir: 
2025/02/05-16:39:19.322189 8487645760                Options.table_cache_numshardbits: 6
2025/02/05-16:39:19.322190 8487645760                         Options.WAL_ttl_seconds: 0
2025/02/05-16:39:19.322191 8487645760                       Options.WAL_size_limit_MB: 0
2025/02/05-16:39:19.322192 8487645760                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/05-16:39:19.322193 8487645760             Options.manifest_preallocation_size: 4194304
2025/02/05-16:39:19.322193 8487645760                     Options.is_fd_close_on_exec: 1
2025/02/05-16:39:19.322194 8487645760                   Options.advise_random_on_open: 1
2025/02/05-16:39:19.322195 8487645760                   Options.experimental_mempurge_threshold: 0.000000
2025/02/05-16:39:19.322198 8487645760                    Options.db_write_buffer_size: 0
2025/02/05-16:39:19.322199 8487645760                    Options.write_buffer_manager: 0x1320081c0
2025/02/05-16:39:19.322200 8487645760         Options.access_hint_on_compaction_start: 1
2025/02/05-16:39:19.322200 8487645760           Options.random_access_max_buffer_size: 1048576
2025/02/05-16:39:19.322201 8487645760                      Options.use_adaptive_mutex: 0
2025/02/05-16:39:19.322202 8487645760                            Options.rate_limiter: 0x0
2025/02/05-16:39:19.322204 8487645760     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/05-16:39:19.322205 8487645760                       Options.wal_recovery_mode: 2
2025/02/05-16:39:19.322223 8487645760                  Options.enable_thread_tracking: 0
2025/02/05-16:39:19.322224 8487645760                  Options.enable_pipelined_write: 0
2025/02/05-16:39:19.322225 8487645760                  Options.unordered_write: 0
2025/02/05-16:39:19.322226 8487645760         Options.allow_concurrent_memtable_write: 1
2025/02/05-16:39:19.322227 8487645760      Options.enable_write_thread_adaptive_yield: 1
2025/02/05-16:39:19.322228 8487645760             Options.write_thread_max_yield_usec: 100
2025/02/05-16:39:19.322229 8487645760            Options.write_thread_slow_yield_usec: 3
2025/02/05-16:39:19.322230 8487645760                               Options.row_cache: None
2025/02/05-16:39:19.322230 8487645760                              Options.wal_filter: None
2025/02/05-16:39:19.322231 8487645760             Options.avoid_flush_during_recovery: 0
2025/02/05-16:39:19.322232 8487645760             Options.allow_ingest_behind: 0
2025/02/05-16:39:19.322233 8487645760             Options.two_write_queues: 0
2025/02/05-16:39:19.322234 8487645760             Options.manual_wal_flush: 0
2025/02/05-16:39:19.322235 8487645760             Options.wal_compression: 0
2025/02/05-16:39:19.322236 8487645760             Options.atomic_flush: 0
2025/02/05-16:39:19.322237 8487645760             Options.avoid_unnecessary_blocking_io: 0
2025/02/05-16:39:19.322238 8487645760                 Options.persist_stats_to_disk: 0
2025/02/05-16:39:19.322239 8487645760                 Options.write_dbid_to_manifest: 0
2025/02/05-16:39:19.322239 8487645760                 Options.log_readahead_size: 0
2025/02/05-16:39:19.322241 8487645760                 Options.file_checksum_gen_factory: Unknown
2025/02/05-16:39:19.322258 8487645760                 Options.best_efforts_recovery: 0
2025/02/05-16:39:19.322259 8487645760                Options.max_bgerror_resume_count: 2147483647
2025/02/05-16:39:19.322259 8487645760            Options.bgerror_resume_retry_interval: 1000000
2025/02/05-16:39:19.322261 8487645760             Options.allow_data_in_errors: 0
2025/02/05-16:39:19.322262 8487645760             Options.db_host_id: __hostname__
2025/02/05-16:39:19.322263 8487645760             Options.enforce_single_del_contracts: true
2025/02/05-16:39:19.322264 8487645760             Options.max_background_jobs: 2
2025/02/05-16:39:19.322265 8487645760             Options.max_background_compactions: -1
2025/02/05-16:39:19.322265 8487645760             Options.max_subcompactions: 1
2025/02/05-16:39:19.322266 8487645760             Options.avoid_flush_during_shutdown: 0
2025/02/05-16:39:19.322267 8487645760           Options.writable_file_max_buffer_size: 1048576
2025/02/05-16:39:19.322268 8487645760             Options.delayed_write_rate : 16777216
2025/02/05-16:39:19.322269 8487645760             Options.max_total_wal_size: 0
2025/02/05-16:39:19.322270 8487645760             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/05-16:39:19.322271 8487645760                   Options.stats_dump_period_sec: 600
2025/02/05-16:39:19.322272 8487645760                 Options.stats_persist_period_sec: 600
2025/02/05-16:39:19.322273 8487645760                 Options.stats_history_buffer_size: 1048576
2025/02/05-16:39:19.322274 8487645760                          Options.max_open_files: -1
2025/02/05-16:39:19.322274 8487645760                          Options.bytes_per_sync: 0
2025/02/05-16:39:19.322275 8487645760                      Options.wal_bytes_per_sync: 0
2025/02/05-16:39:19.322276 8487645760                   Options.strict_bytes_per_sync: 0
2025/02/05-16:39:19.322277 8487645760       Options.compaction_readahead_size: 0
2025/02/05-16:39:19.322278 8487645760                  Options.max_background_flushes: -1
2025/02/05-16:39:19.322279 8487645760 Compression algorithms supported:
2025/02/05-16:39:19.322296 8487645760 	kZSTD supported: 1
2025/02/05-16:39:19.322298 8487645760 	kZlibCompression supported: 1
2025/02/05-16:39:19.322299 8487645760 	kXpressCompression supported: 0
2025/02/05-16:39:19.322314 8487645760 	kSnappyCompression supported: 1
2025/02/05-16:39:19.322315 8487645760 	kZSTDNotFinalCompression supported: 1
2025/02/05-16:39:19.322317 8487645760 	kLZ4HCCompression supported: 1
2025/02/05-16:39:19.322318 8487645760 	kLZ4Compression supported: 1
2025/02/05-16:39:19.322319 8487645760 	kBZip2Compression supported: 1
2025/02/05-16:39:19.322325 8487645760 Fast CRC32 supported: Supported on Arm64
2025/02/05-16:39:19.322326 8487645760 DMutex implementation: pthread_mutex_t
2025/02/05-16:39:19.322946 8487645760 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2025/02/05-16:39:19.323740 8487645760 [db/version_set.cc:4948] Recovering from manifest file: ./rocksdb/MANIFEST-000001
2025/02/05-16:39:19.324031 8487645760 [db/column_family.cc:614] --------------- Options for column family [default]:
2025/02/05-16:39:19.324034 8487645760               Options.comparator: leveldb.BytewiseComparator
2025/02/05-16:39:19.324035 8487645760           Options.merge_operator: None
2025/02/05-16:39:19.324036 8487645760        Options.compaction_filter: None
2025/02/05-16:39:19.324037 8487645760        Options.compaction_filter_factory: None
2025/02/05-16:39:19.324038 8487645760  Options.sst_partitioner_factory: None
2025/02/05-16:39:19.324039 8487645760         Options.memtable_factory: SkipListFactory
2025/02/05-16:39:19.324040 8487645760            Options.table_factory: BlockBasedTable
2025/02/05-16:39:19.324055 8487645760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132006f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x132006fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2025/02/05-16:39:19.324057 8487645760        Options.write_buffer_size: 67108864
2025/02/05-16:39:19.324058 8487645760  Options.max_write_buffer_number: 2
2025/02/05-16:39:19.324059 8487645760          Options.compression: Snappy
2025/02/05-16:39:19.324060 8487645760                  Options.bottommost_compression: Disabled
2025/02/05-16:39:19.324061 8487645760       Options.prefix_extractor: nullptr
2025/02/05-16:39:19.324062 8487645760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/05-16:39:19.324063 8487645760             Options.num_levels: 7
2025/02/05-16:39:19.324064 8487645760        Options.min_write_buffer_number_to_merge: 1
2025/02/05-16:39:19.324065 8487645760     Options.max_write_buffer_number_to_maintain: 0
2025/02/05-16:39:19.324066 8487645760     Options.max_write_buffer_size_to_maintain: 0
2025/02/05-16:39:19.324067 8487645760            Options.bottommost_compression_opts.window_bits: -14
2025/02/05-16:39:19.324068 8487645760                  Options.bottommost_compression_opts.level: 32767
2025/02/05-16:39:19.324069 8487645760               Options.bottommost_compression_opts.strategy: 0
2025/02/05-16:39:19.324069 8487645760         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/05-16:39:19.324070 8487645760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:19.324071 8487645760         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/05-16:39:19.324072 8487645760                  Options.bottommost_compression_opts.enabled: false
2025/02/05-16:39:19.324095 8487645760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:19.324096 8487645760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:19.324097 8487645760            Options.compression_opts.window_bits: -14
2025/02/05-16:39:19.324098 8487645760                  Options.compression_opts.level: 32767
2025/02/05-16:39:19.324099 8487645760               Options.compression_opts.strategy: 0
2025/02/05-16:39:19.324100 8487645760         Options.compression_opts.max_dict_bytes: 0
2025/02/05-16:39:19.324100 8487645760         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/05-16:39:19.324101 8487645760         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/05-16:39:19.324102 8487645760         Options.compression_opts.parallel_threads: 1
2025/02/05-16:39:19.324103 8487645760                  Options.compression_opts.enabled: false
2025/02/05-16:39:19.324104 8487645760         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/05-16:39:19.324105 8487645760      Options.level0_file_num_compaction_trigger: 4
2025/02/05-16:39:19.324106 8487645760          Options.level0_slowdown_writes_trigger: 20
2025/02/05-16:39:19.324107 8487645760              Options.level0_stop_writes_trigger: 36
2025/02/05-16:39:19.324107 8487645760                   Options.target_file_size_base: 67108864
2025/02/05-16:39:19.324108 8487645760             Options.target_file_size_multiplier: 1
2025/02/05-16:39:19.324109 8487645760                Options.max_bytes_for_level_base: 268435456
2025/02/05-16:39:19.324110 8487645760 Options.level_compaction_dynamic_level_bytes: 0
2025/02/05-16:39:19.324111 8487645760          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/05-16:39:19.324112 8487645760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/05-16:39:19.324113 8487645760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/05-16:39:19.324114 8487645760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/05-16:39:19.324115 8487645760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/05-16:39:19.324116 8487645760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/05-16:39:19.324117 8487645760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/05-16:39:19.324118 8487645760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/05-16:39:19.324118 8487645760       Options.max_sequential_skip_in_iterations: 8
2025/02/05-16:39:19.324119 8487645760                    Options.max_compaction_bytes: 1677721600
2025/02/05-16:39:19.324120 8487645760                        Options.arena_block_size: 1048576
2025/02/05-16:39:19.324121 8487645760   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/05-16:39:19.324122 8487645760   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/05-16:39:19.324123 8487645760                Options.disable_auto_compactions: 0
2025/02/05-16:39:19.324125 8487645760                        Options.compaction_style: kCompactionStyleLevel
2025/02/05-16:39:19.324127 8487645760                          Options.compaction_pri: kMinOverlappingRatio
2025/02/05-16:39:19.324128 8487645760 Options.compaction_options_universal.size_ratio: 1
2025/02/05-16:39:19.324128 8487645760 Options.compaction_options_universal.min_merge_width: 2
2025/02/05-16:39:19.324129 8487645760 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/05-16:39:19.324130 8487645760 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/05-16:39:19.324131 8487645760 Options.compaction_options_universal.compression_size_percent: -1
2025/02/05-16:39:19.324133 8487645760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/05-16:39:19.324134 8487645760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/05-16:39:19.324135 8487645760 Options.compaction_options_fifo.allow_compaction: 0
2025/02/05-16:39:19.324150 8487645760                   Options.table_properties_collectors: 
2025/02/05-16:39:19.324151 8487645760                   Options.inplace_update_support: 0
2025/02/05-16:39:19.324152 8487645760                 Options.inplace_update_num_locks: 10000
2025/02/05-16:39:19.324153 8487645760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/05-16:39:19.324154 8487645760               Options.memtable_whole_key_filtering: 0
2025/02/05-16:39:19.324155 8487645760   Options.memtable_huge_page_size: 0
2025/02/05-16:39:19.324156 8487645760                           Options.bloom_locality: 0
2025/02/05-16:39:19.324157 8487645760                    Options.max_successive_merges: 0
2025/02/05-16:39:19.324158 8487645760                Options.optimize_filters_for_hits: 0
2025/02/05-16:39:19.324159 8487645760                Options.paranoid_file_checks: 0
2025/02/05-16:39:19.324159 8487645760                Options.force_consistency_checks: 1
2025/02/05-16:39:19.324160 8487645760                Options.report_bg_io_stats: 0
2025/02/05-16:39:19.324161 8487645760                               Options.ttl: 2592000
2025/02/05-16:39:19.324162 8487645760          Options.periodic_compaction_seconds: 0
2025/02/05-16:39:19.324163 8487645760                       Options.enable_blob_files: false
2025/02/05-16:39:19.324164 8487645760                           Options.min_blob_size: 0
2025/02/05-16:39:19.324165 8487645760                          Options.blob_file_size: 268435456
2025/02/05-16:39:19.324166 8487645760                   Options.blob_compression_type: NoCompression
2025/02/05-16:39:19.324167 8487645760          Options.enable_blob_garbage_collection: false
2025/02/05-16:39:19.324168 8487645760      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/05-16:39:19.324169 8487645760 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/05-16:39:19.324170 8487645760          Options.blob_compaction_readahead_size: 0
2025/02/05-16:39:19.324171 8487645760                Options.blob_file_starting_level: 0
2025/02/05-16:39:19.324851 8487645760 [db/version_set.cc:4996] Recovered from manifest file:./rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/05-16:39:19.324854 8487645760 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2025/02/05-16:39:19.324896 8487645760 [db/db_impl/db_impl_open.cc:532] DB ID: 5f4b094b-83f0-4bcd-83d2-55a116367006
2025/02/05-16:39:19.325324 8487645760 [db/version_set.cc:4467] Creating manifest 5
2025/02/05-16:39:19.329529 8487645760 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x132008430
2025/02/05-16:39:19.329610 8487645760 DB pointer 0x13101bc00
